GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FRONTEND_URL=http://localhost:4200

GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FRONTEND_URL=http://localhost:4200

Google Console - JavaScript Origins | https://minegnk.revops.it.com                          |
| Google Console - Redirect URI       | https://minegnk.revops.it.com/api/auth/google/callback |
| GOOGLE_CALLBACK_URL                 | https://minegnk.revops.it.com/api/auth/google/callback |
| FRONTEND_URL                        | https://minegnk.revops.it.com                          |
| CORS_ORIGINS                        | https://minegnk.revops.it.com       